spring.datasource.url=jdbc:postgresql://localhost:5434/booking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-restBookingSystem.html
springdoc.swagger-ui.operationsSorter=method
#Full url to test swagger : http://localhost:8080/swagger-restBookingSystem.html


